\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento teórico}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Harris Corner Detection}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustración sobre autovectores.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ORB (Oriented FAST and Rotated BRIEF)}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SIFT (Scale-Invariant Feature Transform)}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso de la piramide de diferencia gaussiana. Fuente: \url  {https://docs.opencv.org/3.4/da/df5/tutorial_py_sift_intro.html}}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proceso de orientación de un keypoint. Fuente: \url  {https://tinyurl.com/wyv9vczp}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Keypoint Descriptor. Fuente: \url  {https://tinyurl.com/3ufntmbn}}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HOG (Histogram of Oriented Gradients)}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecnologías}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Técnicas y Algoritmos Empleados}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Harris Corner Detection}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen original cargada.}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen original convertida a escala de grises.}}{13}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces imagen tras aplicar un filtro Sobel.}}{14}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrices \(I_x^2\), \(I_y^2\) y \(I_xI_y\).}}{15}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matrices \(I_x^2\), \(I_y^2\) y \(I_xI_y\) tras aplicar un filtro gausiano.}}{15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de notas Harris.}}{16}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matriz de notas Harris Normalizada.}}{16}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado Final.}}{17}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ORB (Oriented FAST and Rotated BRIEF)}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}SIFT (Scale-Invariant Feature Transform)}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Proceso de Aplicación de SIFT}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagen original cargada. Fuente: Elaboracion propia.}}{18}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Conversión a escala de grises. Fuente: Elaboracion propia.}}{18}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Construcción de la Pirámide Gaussiana. Fuente: Elaboracion propia.}}{19}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Construcción de la Pirámide de Diferencia de Gaussianos (DoG). Fuente: Elaboracion propia.}}{20}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Detección de 5 keypoints en la imagen. Fuente: Elaboracion propia.}}{20}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Detección de todos los keypoints con \texttt  {nfeatures} = 0. Fuente: Elaboracion propia.}}{21}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Orientación asignada a cada keypoint. Fuente: Elaboracion propia.}}{21}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualización de keypoints con orientación. Fuente: Elaboracion propia.}}{22}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ejemplo de descriptor SIFT calculado. Fuente: Elaboracion propia.}}{22}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visualización de keypoints en las dos imágenes. Fuente: Elaboracion propia.}}{23}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Visualización de descriptores en las dos imágenes. Fuente: Elaboracion propia.}}{23}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}HOG (Histogram of Oriented Gradients)}{23}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Proceso de Aplicación de HOG}{23}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Imagen original cargada.}}{24}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Imagen original e imagen redimensionada.}}{24}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Imagen en escala de grises.}}{25}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Magnitud del gradiente y Orientación del gradiente.}}{25}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ejemplo de cálculo del histograma para la celda (0,0).}}{26}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Visualización del descriptor y Visualizalización del descriptor con celdas.}}{26}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decisiones de Diseño}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentación}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparación del Conjunto de Datos}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entrenamiento del Modelo SVM}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentación}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preparación del Conjunto de Datos}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adaptación de Descriptores para el SVM}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entrenamiento del Modelo SVM}{30}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pruebas de Evaluación}{30}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Resultados y Análisis}{31}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Manual de usuario}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Síntesis de resultados}{37}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitaciones y desviaciones respecto al plan inicial}{37}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Líneas futuras}{37}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lecciones aprendidas}{37}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Autoevaluación}{38}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rúbrica para evaluar trabajos dirigidos (ponderada sobre 7 puntos). Excelente (1 pto) Bien (0.65 ptos) Regular (0.35 ptos) Mal (0 ptos) }}{38}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tabla de tiempos}{39}{section.9}\protected@file@percent }
\bibcite{HARRIS}{1}
\bibcite{ORB}{2}
\bibcite{SIFT}{3}
\bibcite{HOG}{4}
\gdef \@abspage@last{40}
