\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento teórico}{2}{section.2}\protected@file@percent }
\citation{clave:revista}
\citation{clave:libro}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentación}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Manual de usuario}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Autoevaluación}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabla de tiempos}{4}{section.8}\protected@file@percent }
\bibcite{clave:libro}{1}
\bibcite{clave:revista}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}How to include Figures}{6}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This frog was uploaded via the project menu.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:frog}{{1}{6}{This frog was uploaded via the project menu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}How to add Tables}{6}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:widgets}{{1}{6}{An example table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}How to write Mathematics}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}How to create Sections and Subsections}{6}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}How to add Lists}{6}{subsection.8.5}\protected@file@percent }
\gdef \@abspage@last{6}
